{
  "name": "fullsoak-nodejs-examples",
  "version": "1.0.0",
  "description": "example using FullSoak framework on Node.js",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fullsoak/fullsoak": "npm:@jsr/fullsoak__fullsoak@0.14.0",
    "preact": "npm:preact@10.26.2",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3"
  }
}
